# Use vi-style keybindings in copy mode (hjkl, etc.)
setw -g mode-keys vi

## Enable mouse support for selecting text, resizing panes, switching windows
#set -g mouse on

# Update the status bar every 5 seconds
set -g status-interval 5

# Start window numbering at 1 (default is 0)
set -g base-index 1
# Start pane numbering at 1 inside each window
setw -g pane-base-index 1

# Allow moving between panes using Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Send prefix with Ctrl-Space
set -g prefix C-Space
bind C-Space send-prefix

# Reload config with Ctrl+r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

# Copy to clipboard with y
    # on Wayland
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
    # on X11
#bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
